<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        table {
            border-collapse: collapse;
            margin: 20px auto;
        }
        td {
            border: 2px solid red;
            width: 50px;
            height: 50px;
            text-align: center;
            vertical-align: middle;
        }
        .header {
            background-color: yellow;
            font-size: 24px;
            font-weight: bold;
        }
        .alkali { background-color: #ff9999; }  /* Alkali Metals */
        .alkaline { background-color: #9999ff; } /* Alkaline Earth Metals */
        .transition { background-color: #ffff99; } /* Transition Metals */
        .metalloids { background-color: #cc9966; } /* Metalloids */
        .nonmetals { background-color: #ff9966; } /* Nonmetals */
        .halogens { background-color: #66cc66; } /* Halogens */
        .noblegas { background-color: #66ccff; } /* Noble Gases */
        .lanthanides, .actinides { background-color: #ffcccc; } /* Lanthanides & Actinides */
    </style>
</head>
<body>
    <h2>Exercise 4: Periodic table using table tag</h2>
    <table>
        <tr><td colspan="18" class="header">The Periodic Table</td></tr>
        <tr>
            <td class="nonmetals">1<br>H</td>
            <td colspan="16"></td>
            <td class="noblegas">2<br>He</td>
        </tr>
        <tr>
            <td class="alkali">3<br>Li</td>
            <td class="alkaline">4<br>Be</td>
            <td colspan="10"></td>
            <td class="metalloids">5<br>B</td>
            <td class="nonmetals">6<br>C</td>
            <td class="nonmetals">7<br>N</td>
            <td class="nonmetals">8<br>O</td>
            <td class="halogens">9<br>F</td>
            <td class="noblegas">10<br>Ne</td>
        </tr>
        <tr>
            <td class="alkali">11<br>Na</td>
            <td class="alkaline">12<br>Mg</td>
            <td colspan="10"></td>
            <td class="metalloids">13<br>Al</td>
            <td class="metalloids">14<br>Si</td>
            <td class="nonmetals">15<br>P</td>
            <td class="nonmetals">16<br>S</td>
            <td class="halogens">17<br>Cl</td>
            <td class="noblegas">18<br>Ar</td>
        </tr>
        <tr>
            <td class="alkali">19<br>K</td>
            <td class="alkaline">20<br>Ca</td>
            <td class="transition">21<br>Sc</td>
            <td class="transition">22<br>Ti</td>
            <td class="transition">23<br>V</td>
            <td class="transition">24<br>Cr</td>
            <td class="transition">25<br>Mn</td>
            <td class="transition">26<br>Fe</td>
            <td class="transition">27<br>Co</td>
            <td class="transition">28<br>Ni</td>
            <td class="transition">29<br>Cu</td>
            <td class="transition">30<br>Zn</td>
            <td class="metalloids">31<br>Ga</td>
            <td class="metalloids">32<br>Ge</td>
            <td class="metalloids">33<br>As</td>
            <td class="nonmetals">34<br>Se</td>
            <td class="halogens">35<br>Br</td>
            <td class="noblegas">36<br>Kr</td>
        </tr>
        <tr>
            <td class="alkali">37<br>Rb</td>
            <td class="alkaline">38<br>Sr</td>
            <td class="transition">39<br>Y</td>
            <td class="transition">40<br>Zr</td>
            <td class="transition">41<br>Nb</td>
            <td class="transition">42<br>Mo</td>
            <td class="transition">43<br>Tc</td>
            <td class="transition">44<br>Ru</td>
            <td class="transition">45<br>Rh</td>
            <td class="transition">46<br>Pd</td>
            <td class="transition">47<br>Ag</td>
            <td class="transition">48<br>Cd</td>
            <td class="metalloids">49<br>In</td>
            <td class="metalloids">50<br>Sn</td>
            <td class="metalloids">51<br>Sb</td>
            <td class="metalloids">52<br>Te</td>
            <td class="halogens">53<br>I</td>
            <td class="noblegas">54<br>Xe</td>
        </tr>
        <tr>
            <td colspan="2"></td>
            <td class="lanthanides">57-71</td>
            <td colspan="15"></td>
        </tr>
        <tr>
            <td colspan="2"></td>
            <td class="actinides">89-103</td>
            <td colspan="15"></td>
        </tr>
    </table>
</body>
</html>
